{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "google",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "require-jsdoc": "off",
    "@typescript-eslint/semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "@typescript-eslint/no-namespace": "off",
    "no-async-promise-executor": "off",
    "max-len": ["error", { "code": 300 }],
    "no-useless-escape": "off",
    "new-cap": "off"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    }
  ]
}
